plugins {
    alias(libs.plugins.android.library)
    id "maven-publish"
}
android {
    namespace 'com.github.barteksc.pdfviewer'

    compileSdk 35

    defaultConfig {
        minSdkVersion 23
        //noinspection OldTargetApi
        targetSdkVersion 34
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.androidx.appcompat
    api(project(":pdfium"))
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}

project.afterEvaluate {
    publishing {
        publications {
            libraryProject(MavenPublication) {
                groupId 'com.github.pavelpoley'
                artifactId 'pdf-viewer'
                version '3.4.0'
                artifact bundleReleaseAar
            }
        }
    }
}
