plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.maven.publish)
}
android {
    namespace 'com.github.barteksc.pdfviewer'

    compileSdk 35

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 35
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.androidx.appcompat
    api(project(":pdfium"))
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}

project.afterEvaluate {
    publishing {
        publications {
            libraryProject(MavenPublication) {
                setGroupId 'com.pp'
                setArtifactId 'pdfViewer-release'
                version '1.0'
                artifact bundleReleaseAar
            }
        }
    }
}
