plugins {
    alias(libs.plugins.android.library)
    id "maven-publish"
}

android {
    namespace 'com.vivlio.android.pdfium'
    compileSdk 35

    defaultConfig {
        minSdk 25
        targetSdk 35

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    ndkVersion '28.1.13356709'
    externalNativeBuild {
        cmake {
            path file('src/main/jni/CMakeLists.txt')
            version '3.22.1'
        }
    }
}

dependencies {
    implementation libs.androidx.appcompat
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}

project.afterEvaluate {
    publishing {
        publications {
            libraryProject(MavenPublication) {
                groupId 'com.github.pavelpoley'
                artifactId 'pdfium-android'
                version '1.0.5'
                artifact bundleReleaseAar
            }
        }
    }
}