<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/menu_text_selection_popup"
            app:title="@string/app_name" />

        <com.github.barteksc.pdfviewer.PDFView
            android:id="@+id/pdfView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/black"
            app:layout_constraintBottom_toTopOf="@id/searchResultNavigationLayout"
            app:layout_constraintTop_toBottomOf="@id/main_toolbar" />

        <com.github.barteksc.pdfviewer.PDocSelection
            android:id="@+id/docSelection"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/pdfView"
            app:layout_constraintEnd_toEndOf="@id/pdfView"
            app:layout_constraintStart_toStartOf="@id/pdfView"
            app:layout_constraintTop_toTopOf="@id/pdfView" />

        <LinearLayout
            android:id="@+id/searchResultNavigationLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/padding_16dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:visibility="visible">

            <ImageButton
                android:id="@+id/closeSearchBtn"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@null"
                android:contentDescription="@string/close"
                android:src="@drawable/ic_action_close" />

            <TextView
                android:id="@+id/searchMatchedTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:maxLines="1"
                android:textAlignment="center"
                android:textColor="?attr/colorOnBackground"
                android:textSize="20sp"
                tools:text="1 of 100" />

            <ImageButton
                android:id="@+id/navigatePrevBtn"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@null"
                android:contentDescription="@string/close_search"
                android:src="@drawable/navigate_before" />

            <ImageButton
                android:id="@+id/navigateNextBtn"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@null"
                android:contentDescription="@string/close_search"
                android:src="@drawable/navigate_next" />

            <ImageButton
                android:id="@+id/show_all_search_result"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@null"
                android:contentDescription="@string/show_search_result"
                android:src="@drawable/baseline_menu_24" />
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/openFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:contentDescription="@string/load_pdf"
            android:src="@drawable/baseline_picture_as_pdf_24"
            app:layout_constraintBottom_toTopOf="@id/searchResultNavigationLayout"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- Persistent BottomSheet -->
    <LinearLayout
        android:id="@+id/persistentBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/table_of_content_shape"
        android:backgroundTint="?attr/colorSurface"
        android:divider="?attr/colorOutlineVariant"
        android:orientation="vertical"
        android:padding="16dp"
        android:showDividers="middle"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        tools:ignore="MissingConstraints"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp">

            <ImageButton
                android:id="@+id/close_table_of_content"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/close"
                android:src="@drawable/baseline_arrow_back_24"
                app:tint="?attr/colorOnSurface" />

            <TextView
                android:id="@+id/table_of_content_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="8dp"
                android:text="@string/table_of_contents"
                android:textAlignment="center"
                android:textColor="?attr/colorOnSurface"
                android:textSize="20sp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/table_of_content_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
